<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- FoodieGo tema paleti -->
    <Color x:Key="Primary">#146B45</Color>
    <Color x:Key="PrimaryDark">#0D4A2F</Color>
    <Color x:Key="PrimaryDarkText">#F5EFE3</Color>
    <Color x:Key="Secondary">#F6E8C9</Color>
    <Color x:Key="SecondaryDarkText">#8A6A2F</Color>
    <Color x:Key="Tertiary">#D5455B</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D5455B</Color>
    <Color x:Key="MidnightBlue">#12321F</Color>
    <Color x:Key="OffBlack">#201E1A</Color>

    <Color x:Key="Gray100">#ECE7DA</Color>
    <Color x:Key="Gray200">#D8D2C2</Color>
    <Color x:Key="Gray300">#B4AE9E</Color>
    <Color x:Key="Gray400">#948E80</Color>
    <Color x:Key="Gray500">#79746A</Color>
    <Color x:Key="Gray600">#57534A</Color>
    <Color x:Key="Gray900">#2E2B26</Color>
    <Color x:Key="Gray950">#16140F</Color>

    <!-- Ek anahtarlar: sayfa temaları bunları kullanacak -->
    <Color x:Key="Background">#FAF6EC</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="TextPrimary">#201E1A</Color>
    <Color x:Key="TextSecondary">#7A7466</Color>
    <Color x:Key="RatingGold">#F0A93E</Color>
    <Color x:Key="DiscountRed">#D5455B</Color>
    <Color x:Key="Divider">#E7E0D2</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>